{
  "manifest_version": 3,
  "name": "Pinterest Video Downloader (M3U8 helper)",
  "version": "0.6.0",
  "description": "Собирает видео (.m3u8/.mp4) на Pinterest: панель с превью, пакетное скачивание.",
  "permissions": [],
  "host_permissions": [
    "https://*.pinterest.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.pinterest.com/*",
        "https://*.pinterest.ru/*",
        "https://*.pinterest.de/*",
        "https://*.pinterest.fr/*",
        "https://*.pinterest.co.uk/*",
        "https://*.pinterest.es/*",
        "https://*.pinterest.it/*",
        "https://*.pinterest.ca/*",
        "https://*.pinterest.com.au/*",
        "https://*.pinterest.com.br/*",
        "https://*.pinterest.jp/*",
        "https://*.pinterest.mx/*",
        "https://*.pinterest.nl/*",
        "https://*.pinterest.se/*",
        "https://*.pinterest.pl/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ]
}
